<html>

<head>
    <style>
        .style-0 {
            cursor: auto;
        }

        .style-1 {
            width: 100%;
            height: 100%;
            position: relative;
            background: white;height:0px;
            position: relative;
            background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
        }

        .style-2 {
            height: 830px;
            left: 0px;
            top: 1px;
            position: absolute;
            background: white;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            display: inline-flex;left:0px;
            top: 1px;
            position: absolute;
            background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            display: flex;
        }

        .style-3 {
            padding-top: 26.12px;
            padding-bottom: 28.12px;
            padding-left: 70px;
            padding-right: 40px;
            justify-content: flex-end;
            align-items: center;
            gap: 504px;
            display: inline-flex;padding-bottom:28.12px;
            padding-left: 70px;
            padding-right: 40px;
            justify-content: flex-end;
            align-items: center;
            gap: 504px;
            display: flex;
        }

        .style-4 {
            align-self: stretch;
            padding-left: 20px;
            padding-right: 20px;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            display: inline-flex;padding-left:20px;
            padding-right: 20px;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            display: flex;
        }

        .style-5 {
            width: 206px;
            height: 101.76px;height:101.75px;
        }

        .style-6 {
            align-self: stretch;
            justify-content: flex-start;
            align-items: center;
            gap: 77px;
            display: inline-flex;justify-content:flex-start;
            align-items: center;
            gap: 77px;
            display: flex;
        }

        .style-7 {
            justify-content: flex-start;
            align-items: center;
            gap: 94px;
            display: flex;align-items:center;
            gap: 94px;
            display: flex;
        }

        .style-8 {
            padding: 10px;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            display: flex;justify-content:flex-start;
            align-items: center;
            gap: 10px;
            display: flex;
        }

        .style-9 {
            text-align: center;
            color: #0c0cfa;
            font-size: 16px;
            font-family: Montserrat;
            font-weight: 600;
            line-height: 28px;
            letter-spacing: 0.20px;
            word-wrap: break-word;color:rgb(12, 12, 250);
            font-size: 16px;
            font-family: Montserrat;
            font-weight: 600;
            line-height: 28px;
            letter-spacing: 0.2px;
            word-wrap: break-word;
        }

        .style-10 {
            padding: 10px;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            display: flex;justify-content:flex-start;
            align-items: center;
            gap: 10px;
            display: flex;
        }

        .style-11 {
            text-align: center;
            color: #5a329b;
            font-size: 16px;
            font-family: Montserrat;
            font-weight: 600;
            line-height: 28px;
            letter-spacing: 0.20px;
            word-wrap: break-word;color:rgb(90, 50, 155);
            font-size: 16px;
            font-family: Montserrat;
            font-weight: 600;
            line-height: 28px;
            letter-spacing: 0.2px;
            word-wrap: break-word;
        }

        .style-12 {
            padding: 10px;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            display: flex;justify-content:flex-start;
            align-items: center;
            gap: 10px;
            display: flex;
        }

        .style-13 {
            text-align: center;
            color: #3c4f9d;
            font-size: 16px;
            font-family: Montserrat;
            font-weight: 600;
            line-height: 28px;
            letter-spacing: 0.20px;
            word-wrap: break-word;color:rgb(60, 79, 157);
            font-size: 16px;
            font-family: Montserrat;
            font-weight: 600;
            line-height: 28px;
            letter-spacing: 0.2px;
            word-wrap: break-word;
        }

        .style-14 {
            padding: 10px;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            display: flex;justify-content:flex-start;
            align-items: center;
            gap: 10px;
            display: flex;
        }

        .style-15 {
            text-align: center;
            color: #4c5ea3;
            font-size: 16px;
            font-family: Montserrat;
            font-weight: 600;
            line-height: 28px;
            letter-spacing: 0.20px;
            word-wrap: break-word;color:rgb(76, 94, 163);
            font-size: 16px;
            font-family: Montserrat;
            font-weight: 600;
            line-height: 28px;
            letter-spacing: 0.2px;
            word-wrap: break-word;
        }

        .style-16 {
            width: 1440px;
            height: 674px;
            position: relative;
            background-image: url('Rectangle 48.png');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .style-17 {
            width: 1440px;
            height: 619px;
            left: 0px;
            top: -1px;
            position: absolute;
            height: 619px;
            left: 0px;
            top: -1px;
            position: absolute;
        }

        .style-18 {
            height: 326px;
            left: 217.50px;
            top: 72px;
            position: absolute;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 7px;
            display: inline-flex;left:217.5px;
            top: 72px;
            position: absolute;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 7px;
            display: flex;
        }

        .style-19 {
            text-align: center;
            color: #F6F6F6;
            font-size: 24px;
            font-family: Montserrat;
            font-weight: 700;
            line-height: 36px;
            letter-spacing: 0.10px;
            word-wrap: break-word;color:rgb(246, 246, 246);
            font-size: 24px;
            font-family: Montserrat;
            font-weight: 700;
            line-height: 36px;
            letter-spacing: 0.1px;
            word-wrap: break-word;
        }

        .style-20 {
            align-self: stretch;
            height: 180px;
            padding-left: 34px;
            padding-right: 34px;
            padding-top: 10px;
            padding-bottom: 10px;
            justify-content: center;
            align-items: center;
            display: inline-flex;height:160px;
            padding-left: 34px;
            padding-right: 34px;
            padding-top: 10px;
            padding-bottom: 10px;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .style-21 {
            text-align: center;
            color: white;
            font-size: 58px;
            font-family: Poppins;
            font-weight: 700;
            line-height: 80px;
            letter-spacing: 0.20px;
            word-wrap: break-word;color:rgb(255, 255, 255);
            font-size: 58px;
            font-family: Poppins;
            font-weight: 700;
            line-height: 80px;
            letter-spacing: 0.2px;
            word-wrap: break-word;
        }

        .style-22 {
            align-self: stretch;
            height: 96px;
            padding-top: 10px;
            padding-bottom: 48px;
            padding-left: 89px;
            padding-right: 88px;
            justify-content: center;
            align-items: center;
            display: inline-flex;height:38px;
            padding-top: 10px;
            padding-bottom: 48px;
            padding-left: 89px;
            padding-right: 88px;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .style-23 {
            text-align: center;
            color: #F6F6F6;
            font-size: 24px;
            font-family: Montserrat;
            font-weight: 500;
            line-height: 38px;
            letter-spacing: 0.20px;
            word-wrap: break-word;color:rgb(246, 246, 246);
            font-size: 24px;
            font-family: Montserrat;
            font-weight: 500;
            line-height: 38px;
            letter-spacing: 0.2px;
            word-wrap: break-word;
        }

        .style-24 {
            left: 791px;
            top: 404px;
            position: absolute;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            display: inline-flex;top:404px;
            position: absolute;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            display: flex;
        }

        .style-25 {
            height: 38px;
            padding-top: 6px;
            padding-bottom: 6px;
            border-radius: 30px;
            overflow: hidden;
            border: 1px white solid;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            display: flex;padding-top:6px;
            padding-bottom: 6px;
            border-radius: 30px;
            overflow: hidden;
            border: 1px solid rgb(255, 255, 255);
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            display: flex;
        }

        .style-26 {
            justify-content: flex-end;
            align-items: center;
            display: inline-flex;align-items:center;
            display: flex;
        }

        .style-27 {
            color: white;
            font-size: 20px;
            font-family: Montserrat;
            font-weight: 600;
            line-height: 36px;
            letter-spacing: 0.10px;
            word-wrap: break-word;font-size:20px;
            font-family: Montserrat;
            font-weight: 600;
            line-height: 36px;
            letter-spacing: 0.1px;
            word-wrap: break-word;
        }

        .style-28 {
            left: 510px;
            top: 404px;
            position: absolute;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            display: inline-flex;top:404px;
            position: absolute;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            display: flex;
        }

        .style-29 {
            height: 38px;
            padding-top: 6px;
            padding-bottom: 6px;
            background: #FA4A0C;
            box-shadow: 0px 10px 30px rgba(182.75, 50.15, 38.83, 0.20);
            border-radius: 30px;
            overflow: hidden;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            display: flex;padding-top:6px;
            padding-bottom: 6px;
            background: rgb(250, 74, 12) none repeat scroll 0% 0% / auto padding-box border-box;
            box-shadow: rgba(183, 50, 39, 0.2) 0px 10px 30px 0px;
            border-radius: 30px;
            overflow: hidden;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            display: flex;
        }

        .style-30 {
            justify-content: center;
            align-items: center;
            display: inline-flex;align-items:center;
            display: flex;
        }

        .style-31 {
            color: white;
            font-size: 20px;
            font-family: Montserrat;
            font-weight: 600;
            line-height: 36px;
            letter-spacing: 0.10px;
            word-wrap: break-word;font-size:20px;
            font-family: Montserrat;
            font-weight: 600;
            line-height: 36px;
            letter-spacing: 0.1px;
            word-wrap: break-word;
        }

        .style-32 {
            width: 548px;
            height: 640px;
            left: 446px;
            top: 610px;
            position: absolute;height:640px;
            left: 446px;
            top: 610px;
            position: absolute;
        }

        .style-33 {
            width: 285px;
            height: 531px;
            left: 263px;
            top: 109px;
            position: absolute;height:531px;
            left: 263px;
            top: 109px;
            position: absolute;
        }

        .style-34 {
            width: 299px;
            height: 586px;
            left: 0px;
            top: 0px;
            position: absolute;
            box-shadow: 50px 30px 150px rgba(45.69, 3.81, 3.81, 0.21);height:586px;
            left: 0px;
            top: 0px;
            position: absolute;
            box-shadow: rgba(46, 4, 4, 0.21) 50px 30px 150px 0px;
        }

        .style-35 {
            width: 884px;
            height: 0px;
            left: 278px;
            top: 1378.91px;
            position: absolute;
            border: 3px #E4E4E4 solidheight;
            left: 278px;
            top: 1378.91px;
            position: absolute;
            border: 3px solid rgb(228, 228, 228);
        }

        .style-36 {
            width: 1440px;
            height: 806.99px;
            left: 0px;
            top: 1546px;
            position: absolute;
            background: rgb(252, 252, 252);height:806.984px;
            left: 0px;
            top: 1546px;
            position: absolute;
            background: rgb(252, 252, 252) none repeat scroll 0% 0% / auto padding-box border-box;
        }

        .style-37 {
            width: 1640.59px;
            padding-top: 83px;
            padding-bottom: 143.99px;
            padding-left: 72.58px;
            padding-right: 536px;
            left: -500.59px;
            top: 150px;
            position: absolute;
            justify-content: flex-end;
            align-items: center;
            display: inline-flex;padding-top:83px;
            padding-bottom: 143.99px;
            padding-left: 72.58px;
            padding-right: 536px;
            left: -500.59px;
            top: 150px;
            position: absolute;
            justify-content: flex-end;
            align-items: center;
            display: flex;
        }

        .style-38 {
            width: 568px;
            align-self: stretch;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 70px;
            display: inline-flex;align-self:stretch;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 70px;
            display: flex;
        }

        .style-39 {
            height: 280px;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 7px;
            display: flex;flex-direction:column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 7px;
            display: flex;
        }

        .style-40 {
            justify-content: flex-start;
            align-items: center;
            display: inline-flex;align-items:center;
            display: flex;
        }

        .style-41 {
            color: #FA4A0C;
            font-size: 24px;
            font-family: Montserrat;
            font-weight: 700;
            line-height: 36px;
            letter-spacing: 0.10px;
            word-wrap: break-word;font-size:24px;
            font-family: Montserrat;
            font-weight: 700;
            line-height: 36px;
            letter-spacing: 0.1px;
            word-wrap: break-word;
        }

        .style-42 {
            padding-top: 10px;
            padding-bottom: 10px;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            display: inline-flex;padding-bottom:10px;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            display: flex;
        }

        .style-43 {
            color: #252B42;
            font-size: 40px;
            font-family: Montserrat;
            font-weight: 700;
            line-height: 57px;
            letter-spacing: 0.20px;
            word-wrap: break-word;font-size:40px;
            font-family: Montserrat;
            font-weight: 700;
            line-height: 57px;
            letter-spacing: 0.2px;
            word-wrap: break-word;
        }

        .style-44 {
            padding-top: 10px;
            padding-bottom: 10px;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            display: inline-flex;padding-bottom:10px;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            display: flex;
        }

        .style-45 {
            color: #737373;
            font-size: 24px;
            font-family: Montserrat;
            font-weight: 500;
            line-height: 38px;
            letter-spacing: 0.20px;
            word-wrap: break-word;font-size:24px;
            font-family: Montserrat;
            font-weight: 500;
            line-height: 38px;
            letter-spacing: 0.2px;
            word-wrap: break-word;
        }

        .style-46 {
            width: 302px;
            height: 525px;
            left: 245px;
            top: 78px;
            position: absolute;
            box-shadow: 50px 30px 150px rgba(45.69, 3.81, 3.81, 0.15);height:525px;
            left: 245px;
            top: 78px;
            position: absolute;
            box-shadow: rgba(46, 4, 4, 0.15) 50px 30px 150px 0px;
        }

        .style-47 {
            width: 1440px;
            height: 806.99px;
            left: 0px;
            top: 2935px;
            position: absolute;
            background: white;height:806.984px;
            left: 0px;
            top: 2935px;
            position: absolute;
            background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
        }

        .style-48 {
            width: 1640.59px;
            padding-top: 83px;
            padding-bottom: 143.99px;
            padding-left: 72.58px;
            padding-right: 536px;
            left: -500.59px;
            top: 150px;
            position: absolute;
            justify-content: flex-end;
            align-items: center;
            display: inline-flex;padding-top:83px;
            padding-bottom: 143.99px;
            padding-left: 72.58px;
            padding-right: 536px;
            left: -500.59px;
            top: 150px;
            position: absolute;
            justify-content: flex-end;
            align-items: center;
            display: flex;
        }

        .style-49 {
            width: 568px;
            align-self: stretch;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 70px;
            display: inline-flex;align-self:stretch;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 70px;
            display: flex;
        }

        .style-50 {
            height: 280px;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 7px;
            display: flex;flex-direction:column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 7px;
            display: flex;
        }

        .style-51 {
            justify-content: flex-start;
            align-items: center;
            display: inline-flex;align-items:center;
            display: flex;
        }

        .style-52 {
            color: #FA4A0C;
            font-size: 24px;
            font-family: Montserrat;
            font-weight: 700;
            line-height: 36px;
            letter-spacing: 0.10px;
            word-wrap: break-word;font-size:24px;
            font-family: Montserrat;
            font-weight: 700;
            line-height: 36px;
            letter-spacing: 0.1px;
            word-wrap: break-word;
        }

        .style-53 {
            padding-top: 10px;
            padding-bottom: 10px;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            display: inline-flex;padding-bottom:10px;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            display: flex;
        }

        .style-54 {
            color: #252B42;
            font-size: 40px;
            font-family: Montserrat;
            font-weight: 700;
            line-height: 57px;
            letter-spacing: 0.20px;
            word-wrap: break-word;font-size:40px;
            font-family: Montserrat;
            font-weight: 700;
            line-height: 57px;
            letter-spacing: 0.2px;
            word-wrap: break-word;
        }

        .style-55 {
            padding-top: 10px;
            padding-bottom: 10px;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            display: inline-flex;padding-bottom:10px;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            display: flex;
        }

        .style-56 {
            color: #737373;
            font-size: 24px;
            font-family: Montserrat;
            font-weight: 500;
            line-height: 38px;
            letter-spacing: 0.20px;
            word-wrap: break-word;font-size:24px;
            font-family: Montserrat;
            font-weight: 500;
            line-height: 38px;
            letter-spacing: 0.2px;
            word-wrap: break-word;
        }

        .style-57 {
            width: 278px;
            height: 511px;
            left: 245px;
            top: 81px;
            position: absolute;
            box-shadow: 50px 30px 150px rgba(45.69, 3.81, 3.81, 0.15);height:511px;
            left: 245px;
            top: 81px;
            position: absolute;
            box-shadow: rgba(46, 4, 4, 0.15) 50px 30px 150px 0px;
        }

        .style-58 {
            width: 1440px;
            height: 806.99px;
            left: 0px;
            top: 2202px;
            position: absolute;
            background: white;height:806.984px;
            left: 0px;
            top: 2202px;
            position: absolute;
            background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
        }

        .style-59 {
            width: 1640.59px;
            padding-top: 88px;
            padding-bottom: 138.99px;
            padding-left: 536.58px;
            padding-right: 536px;
            left: -282.59px;
            top: 150px;
            position: absolute;
            justify-content: center;
            align-items: center;
            display: inline-flex;padding-top:88px;
            padding-bottom: 138.99px;
            padding-left: 536.58px;
            padding-right: 536px;
            left: -282.59px;
            top: 150px;
            position: absolute;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .style-60 {
            flex: 1 1 0;
            align-self: stretch;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 70px;
            display: inline-flex;align-self:stretch;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 70px;
            display: flex;
        }

        .style-61 {
            height: 280px;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 7px;
            display: flex;flex-direction:column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 7px;
            display: flex;
        }

        .style-62 {
            justify-content: flex-start;
            align-items: center;
            display: inline-flex;align-items:center;
            display: flex;
        }

        .style-63 {
            color: #FA4A0C;
            font-size: 24px;
            font-family: Montserrat;
            font-weight: 700;
            line-height: 36px;
            letter-spacing: 0.10px;
            word-wrap: break-word;font-size:24px;
            font-family: Montserrat;
            font-weight: 700;
            line-height: 36px;
            letter-spacing: 0.1px;
            word-wrap: break-word;
        }

        .style-64 {
            padding-top: 10px;
            padding-bottom: 10px;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            display: inline-flex;padding-bottom:10px;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            display: flex;
        }

        .style-65 {
            color: #252B42;
            font-size: 40px;
            font-family: Montserrat;
            font-weight: 700;
            line-height: 57px;
            letter-spacing: 0.20px;
            word-wrap: break-word;font-size:40px;
            font-family: Montserrat;
            font-weight: 700;
            line-height: 57px;
            letter-spacing: 0.2px;
            word-wrap: break-word;
        }

        .style-66 {
            padding-top: 10px;
            padding-bottom: 10px;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            display: inline-flex;padding-bottom:10px;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            display: flex;
        }

        .style-67 {
            color: #737373;
            font-size: 24px;
            font-family: Montserrat;
            font-weight: 500;
            line-height: 38px;
            letter-spacing: 0.20px;
            word-wrap: break-word;font-size:24px;
            font-family: Montserrat;
            font-weight: 500;
            line-height: 38px;
            letter-spacing: 0.2px;
            word-wrap: break-word;
        }

        .style-68 {
            width: 269px;
            height: 525px;
            left: 939px;
            top: 78px;
            position: absolute;
            box-shadow: 50px 30px 150px rgba(45.69, 3.81, 3.81, 0.15);height:525px;
            left: 939px;
            top: 78px;
            position: absolute;
            box-shadow: rgba(46, 4, 4, 0.15) 50px 30px 150px 0px;
        }

        .style-69 {
            width: 1440px;
            height: 509px;
            left: 0px;
            top: 3689.9px;
            position: absolute;
            background-image: url('Rectangle 47.png');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .style-70 {
            width: 1440px;
            height: 516px;
            left: 0px;
            top: -5.90px;
            position: absolute;
            background: linear-gradient(0deg, rgba(37, 43, 66, 0.40) 0%, rgba(37, 43, 66, 0.40) 100%);height:516px;
            left: 0px;
            top: -5.9px;
            position: absolute;
            background: rgba(0, 0, 0, 0) linear-gradient(0deg, rgba(37, 43, 66, 0.4) 0%, rgba(37, 43, 66, 0.4) 100%) repeat scroll 0% 0% / auto padding-box border-box;
        }

        .style-71 {
            left: 290px;
            top: 130px;
            position: absolute;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            display: inline-flex;top:130px;
            position: absolute;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            display: flex;
        }

        .style-72 {
            padding: 10px;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            display: inline-flex;justify-content:flex-start;
            align-items: center;
            gap: 10px;
            display: flex;
        }

        .style-73 {
            text-align: center;
            color: white;
            font-size: 40px;
            font-family: Montserrat;
            font-weight: 700;
            line-height: 57px;
            letter-spacing: 0.20px;
            word-wrap: break-word;color:rgb(255, 255, 255);
            font-size: 40px;
            font-family: Montserrat;
            font-weight: 700;
            line-height: 57px;
            letter-spacing: 0.2px;
            word-wrap: break-word;
        }

        .style-74 {
            padding: 10px;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            display: inline-flex;justify-content:flex-start;
            align-items: center;
            gap: 10px;
            display: flex;
        }

        .style-75 {
            text-align: center;
            color: white;
            font-size: 24px;
            font-family: Montserrat;
            font-weight: 500;
            line-height: 38px;
            letter-spacing: 0.20px;
            word-wrap: break-word;color:rgb(255, 255, 255);
            font-size: 24px;
            font-family: Montserrat;
            font-weight: 500;
            line-height: 38px;
            letter-spacing: 0.2px;
            word-wrap: break-word;
        }

        .style-76 {
            left: 554.50px;
            top: 315px;
            position: absolute;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 2px;
            display: inline-flex;top:315px;
            position: absolute;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 2px;
            display: flex;
        }

        .style-77 {
            justify-content: flex-start;
            align-items: center;
            gap: 16px;
            display: inline-flex;align-items:center;
            gap: 16px;
            display: flex;
        }

        .style-78 {
            padding-left: 31px;
            padding-right: 31px;
            padding-top: 18px;
            padding-bottom: 18px;
            background: #FA4A0C;
            border-radius: 10px;
            overflow: hidden;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            display: inline-flex;padding-right:31px;
            padding-top: 18px;
            padding-bottom: 18px;
            background: rgb(250, 74, 12) none repeat scroll 0% 0% / auto padding-box border-box;
            border-radius: 10px;
            overflow: hidden;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            display: flex;
        }

        .style-79 {
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            display: inline-flex;align-items:center;
            gap: 10px;
            display: flex;
        }

        .style-80 {
            color: white;
            font-size: 16px;
            font-family: Montserrat;
            font-weight: 700;
            line-height: 28px;
            letter-spacing: 0.20px;
            word-wrap: break-word;font-size:16px;
            font-family: Montserrat;
            font-weight: 700;
            line-height: 28px;
            letter-spacing: 0.2px;
            word-wrap: break-word;
        }

        .style-81 {
            padding-left: 45px;
            padding-right: 45px;
            padding-top: 16px;
            padding-bottom: 16px;
            border-radius: 10px;
            overflow: hidden;
            border: 1px white solid;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            display: inline-flex;padding-right:45px;
            padding-top: 16px;
            padding-bottom: 16px;
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid rgb(255, 255, 255);
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            display: flex;
        }

        .style-82 {
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            display: inline-flex;align-items:center;
            gap: 10px;
            display: flex;
        }

        .style-83 {
            color: white;
            font-size: 16px;
            font-family: Montserrat;
            font-weight: 700;
            line-height: 28px;
            letter-spacing: 0.20px;
            word-wrap: break-word;font-size:16px;
            font-family: Montserrat;
            font-weight: 700;
            line-height: 28px;
            letter-spacing: 0.2px;
            word-wrap: break-word;
        }

        .style-84 {
            width: 1210px;
            height: 133px;
            left: 115px;
            top: 4236.90px;
            position: absolute;
            background: white;height:133px;
            left: 115px;
            top: 4236.9px;
            position: absolute;
            background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
        }

        .style-85 {
            width: 206px;
            height: 78px;
            left: 91.50px;
            top: 28px;
            position: absolute;
            justify-content: center;
            align-items: center;
            display: inline-flex;height:78px;
            left: 91.5px;
            top: 28px;
            position: absolute;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .style-86 {
            width: 246px;
            height: 102px;height:102px;
        }

        .style-87 {
            padding-left: 10px;
            padding-right: 10px;
            left: 965px;
            top: 64px;
            position: absolute;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            display: inline-flex;padding-right:10px;
            left: 965px;
            top: 64px;
            position: absolute;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            display: flex;
        }

        .style-88 {
            text-align: right;
            color: #5C5C5C;
            font-size: 12px;
            font-family: Roboto;
            font-weight: 700;
            line-height: 18px;
            letter-spacing: 0.10px;
            word-wrap: break-word;color:rgb(92, 92, 92);
            font-size: 12px;
            font-family: Roboto;
            font-weight: 700;
            line-height: 18px;
            letter-spacing: 0.1px;
            word-wrap: break-word;
        }

        .style-89 {
            left: 520px;
            top: 46px;
            position: absolute;
            justify-content: flex-start;
            align-items: center;
            gap: 24px;
            display: inline-flex;top:46px;
            position: absolute;
            justify-content: flex-start;
            align-items: center;
            gap: 24px;
            display: flex;
        }

        .style-90 {
            width: 40.99px;
            height: 40.9844px;
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url('instagram.png');
        }

        .style-91 {
            width: 33.31px;
            height: 27.06px;
            left: 3.84px;
            top: 6.96px;
            position: absolute;
            height: 27.0469px;
            left: 3.84px;
            top: 6.96px;
            position: absolute;
        }

        .style-92 {
            width: 40.99px;
            height: 40.9844px;
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url('ant-design_facebook-filled.svg');
        }

        .style-93 {
            width: 32.02px;
            height: 32.02px;
            left: 4.48px;
            top: 4.48px;
            position: absolute;
            height: 32.0156px;
            left: 4.48px;
            top: 4.48px;
            position: absolute;
        }

        .style-94 {
            width: 40.99px;
            height: 40.99px;
            position: relative;height:40.9844px;
            position: relative;
        }

        .style-95 {
            width: 39px;
            height: 39px;
            left: 650px;
            top: 47.1px;
            position: absolute;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url('ant-design_twitter-outlined.svg');
        }

        .style-96 {
            width: 32.50px;
            height: 32.50px;
            left: 3.25px;
            top: 3.25px;
            position: absolute;
            height: 32.5px;
            left: 3.25px;
            top: 3.25px;
            position: absolute;
        }

        .style-97 {
            left: 495px;
            top: 1451px;
            position: absolute;
            opacity: 0.80;
            color: black;
            font-size: 44px;
            font-family: Poppins;
            font-weight: 600;
            line-height: 36px;
            letter-spacing: 0.10px;
            word-wrap: break-word;top:1451px;
            position: absolute;
            opacity: 0.8;
            color: rgb(0, 0, 0);
            font-size: 44px;
            font-family: Poppins;
            font-weight: 600;
            line-height: 36px;
            letter-spacing: 0.1px;
            word-wrap: break-word;
        }
    </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1146.0" data-gr-ext-installed="" class="style-0">
    <div class="style-1">
        <div class="style-2">
            <div class="style-3">
                <div class="style-4">
                    <img src="Bella Olonje logo 111 1.png" class="style-5" />
                </div>
                <div class="style-6">
                    <div class="style-7">
                        <div class="style-8">
                            <div class="style-9">Home</div>
                        </div>
                        <div class="style-10">
                            <div class="style-11">Product</div>
                        </div>
                        <div class="style-12">
                            <div class="style-13">Faq</div>
                        </div>
                        <div class="style-14">
                            <div class="style-15">Contact</div>
                        </div>
                    </div>
                </div>
            </div>
            <div  class="style-16">
                <div class="style-17"></div>
                <div class="style-18">
                    <div class="style-19">Food app</div>
                    <div class="style-20">
                        <div class="style-21">Why stay hungry when <br/>you can order form Bella Onojie</div>
                    </div>
                    <div class="style-22">
                        <div class="style-23">Download the bella onoje’s food app now on</div>
                    </div>
                </div>
                <div class="style-24">
                    <div class="style-25">
                        <div class="style-26">
                            <div class="style-27">App store</div>
                        </div>
                    </div>
                </div>
                <div class="style-28">
                    <div class="style-29">
                        <div class="style-30">
                            <div class="style-31">Playstore</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="style-32">
            <img src="Rectangle.png" class="style-33" /> <img src="food.png" class="style-34" />
        </div>
        <div class="style-35"></div>
        <div class="style-36">
            <div class="style-37">
                <div class="style-38">
                    <div class="style-39">
                        <div class="style-40">
                            <div class="style-41">Create an account</div>
                        </div>
                        <div class="style-42">
                            <div class="style-43">Create/login to an existing<br/>account to get started</div>
                        </div>
                        <div class="style-44">
                            <div class="style-45">An account is created with your email<br/>and a desired password</div>
                        </div>
                    </div>
                </div>
            </div> <img src="Rectangle (2).png" class="style-46" />
        </div>
        <div class="style-47">
            <div class="style-48">
                <div class="style-49">
                    <div class="style-50">
                        <div class="style-51">
                            <div class="style-52">Checkout</div>
                        </div>
                        <div class="style-53">
                            <div class="style-54">When you done check out<br/>and get it delivered.</div>
                        </div>
                        <div class="style-55">
                            <div class="style-56">When you done check out and get it <br/>delivered with ease.</div>
                        </div>
                    </div>
                </div>
            </div> <img src="Rectangle (3).png" class="style-57" />
        </div>
        <div class="style-58">
            <div class="style-59">
                <div class="style-60">
                    <div class="style-61">
                        <div class="style-62">
                            <div class="style-63">Explore varieties</div>
                        </div>
                        <div class="style-64">
                            <div class="style-65">Shop for your favorites<br/>meal as e dey hot.</div>
                        </div>
                        <div class="style-66">
                            <div class="style-67">Shop for your favorite meals or drinks<br/>and enjoy while doing it.</div>
                        </div>
                    </div>
                </div>
            </div> <img src="Rectangle (4).png" class="style-68" />
        </div>
        <div  class="style-69">
            <div class="style-70"></div>
            <div class="style-71">
                <div class="style-72">
                    <div class="style-73">Download the app now.</div>
                </div>
                <div class="style-74">
                    <div class="style-75">Available on your favorite store. Start your premium experience now</div>
                </div>
            </div>
            <div class="style-76">
                <div class="style-77">
                    <div class="style-78">
                        <div class="style-79">
                            <div class="style-80">Playstore</div>
                        </div>
                    </div>
                    <div class="style-81">
                        <div class="style-82">
                            <div class="style-83">App store</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="style-84">
            <div class="style-85">
                <img src="image 12.png" class="style-86" />
            </div>
            <div class="style-87">
                <div class="style-88">Copywright 2023 Bella Onojie.com</div>
            </div>
            <div class="style-89">
                <div  class="style-90">
                    <div class="style-91"></div>
                </div>
                <div  class="style-92">
                    <div class="style-93"></div>
                </div>
                <div class="style-94"></div>
            </div>
            <div  class="style-95">
                <div class="style-96"></div>
            </div>
        </div>
        <div class="style-97">How the app works</div>
    </div> 
</body>

</html>